GOOGLE_ID=81587437796-aa4kuncvd9iqo6snb8aolcpjioi5vnlg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://febinjoseph:febin111@cluster0.tkguntg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_UTL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = jYncN9ZUBfawR13pyfiaWklFDGra/COlM54avh8sees=